# RealEstateSolution

./: JWT_ARCHITECTURE.md  README.md  RealEstateSolution.sln  api文档.md  start-services.bat  项目完成状态.md
RealEstateSolution.ApiGateway/: JwtRevocationCheckHandler.cs  Program.cs  RealEstateSolution.ApiGateway.csproj  RealEstateSolution.ApiGateway.http  appsettings.json  ocelot.json
RealEstateSolution.ApiGateway/Properties/: launchSettings.json
RealEstateSolution.AuthService/: Program.cs  RealEstateSolution.AuthService.csproj  RealEstateSolution.AuthService.http  appsettings.json
RealEstateSolution.ClientService/: Program.cs  RealEstateSolution.ClientService.csproj  RealEstateSolution.ClientService.http  WeatherForecast.cs  appsettings.json
RealEstateSolution.ClientService/Controllers/: ClientController.cs  WeatherForecastController.cs
RealEstateSolution.ClientService/Data/: ClientDbContext.cs
RealEstateSolution.ClientService/Dtos/: ClientDto.cs  ClientRequirementDto.cs  ClientStatsDto.cs
RealEstateSolution.ClientService/Extension/: AutoMapperProfile.cs
RealEstateSolution.ClientService/Extension/HealthChecks/: DatabaseHealthCheck.cs
RealEstateSolution.ClientService/Mappings/: ClientMappingProfile.cs
RealEstateSolution.ClientService/Migrations/: 20250529085020_init1.Designer.cs  20250529085020_init1.cs  ClientDbContextModelSnapshot.cs
RealEstateSolution.ClientService/Models/: ClientRequirement.cs  ClientStats.cs
RealEstateSolution.ClientService/Profiles/: MappingProfile.cs
RealEstateSolution.ClientService/Properties/: launchSettings.json
RealEstateSolution.ClientService/Repository/: ClientRepository.cs  IClientRepository.cs
RealEstateSolution.ClientService/Services/: ClientService.cs  IClientService.cs
RealEstateSolution.Common/: RealEstateSolution.Common.csproj  index.vue  login.vue
RealEstateSolution.Common/Extensions/: AutoMapperExtensions.cs
RealEstateSolution.Common/Models/: ApiResponse.cs  JwtSettings.cs
RealEstateSolution.Common/Redis/: IRedisService.cs  RedisService.cs
RealEstateSolution.Common/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RealEstateSolution.Common/Utils/: ApiResponse.cs  DateTimeHelper.cs  JwtSettings.cs  PagedList.cs  PredicateBuilder.cs  StringHelper.cs  UserContextMiddleware.cs
RealEstateSolution.ContractService/: Program.cs  RealEstateSolution.ContractService.csproj  RealEstateSolution.ContractService.http  WeatherForecast.cs  appsettings.json
(+280 files in other folders)
